<link rel="stylesheet" href="/css/blogs/2022-01-27.css">
<div class="post">
<h1>Cruise Ships</h1>
<h2>27 January 2022</h2>
<div class="block">
<div class="left">
<p>The cruise ships are back in town. I haven't seen any in Kailua-Kona since COVID emerged early in 2020. Back when it started, a cruise ship named Diamond Princess was a notorious incubator for the first variant. Nearly two years have passed since then, but it feels like the blink of an eye. I could dedicate several blog posts to my philosophical take on COVID, but I would prefer to keep this post light. Good times are on the horizon.</p>
<p>Below you will see the cruise ship that was anchored in Kailua-Kona harbor on January 26th, 2022. I didn't get a chance to read the name of the ship, but they sure are an illusory, magnificent sight.</p>
<p>In the middle there are some fish tacos I bought at a new restaurant called J's Fish and Grill in the Kona Coast shopping center across from Lanihau, by KTA superstore. The food and atmosphere were very pleasant. It's one of the few sit-down restaurants in the area. Near Loco Wraps, the island's own Chipotle, this place is a gem.</p>
<p>On the right is a picture of a young calf, taken from my upstairs back poarch (lanai) when I lived on Hoene Street a few minutes up the mauka from town. She has a very intimate stare. It looks like she hasn't even been tagged yet. Her ears look like satillite dishes and her gaze is just totally awesome. Can you see it?</p>
</div>
<div class="right">
<img src="/img/calf.jpg" width="1200">
</div>
</div>
<div class="center">
<div class="center_img">
<img src="/img/cruise_ship_2022-01-27.jpg">
</div>
<div class="spacer"></div>
<div class="center_img">
<img src="/img/js_fish_and_grill.jpg">
</div>
</div>
</div>
