<link rel="stylesheet" href="/css/blogs/2023-04-02.css">
<div class="post">
    <h1>Quick Update</h1>
    <h2>02 April 2023</h2>
    <p>It's been a while since I've made any changes to this website, so I figured I would do that today since I have so much downtime on my hands. I haven't made it quite as simple as a Facebook post to make changes to the site. I have to write code, push the changes to GitHub, then pull the code on my server. I like to keep it old fashioned.</p>
    <p>Things have been going really well for me lately. It's been over four months since I drank alcohol or otherwise abused any recreational drugs. Slowly but surely, it feels like I'm regaining my sanity and taking back control of my life.</p>
    <p>My living situation is finally stable and secure, all thanks to the help of my blessed mother, without whom I would surely still be stranded in life. Recently I bought a few surf boards, and slowly but surely I'm getting into the art &amp; sport of surfing. Today, she returns to Phoenix from her one week vacation in Egypt with her mother.</p>
    <p>Godspeed &amp; bless you, dear reader.</p>
    <div class="center">
        <!--<div class="center_img">
            <a href="/img/blogs/2023-04-02/zoo.jpg">
                <img src="/img/blogs/2023-04-02/zoo.jpg" width="400">
            </a>
        </div>
        <div class="spacer"></div>-->
        <div class="center_img">
            <a href="/img/blogs/2023-04-02/gym.jpg">
                <img src="/img/blogs/2023-04-02/gym.jpg" width="500">
            </a>
        </div>
        <div class="spacer"></div>
        <div class="center_img">
            <a href="/img/blogs/2023-04-02/room.jpg">
                <img src="/img/blogs/2023-04-02/room.jpg" width="500">
            </a>
        </div>
    </div>
</div>
